<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/corecss.css">

        <style>

            body,html{
                font-family: 'Roboto', sans-serif;
                color:rgba(0,0,0,0.8);
                margin:0px;
                padding:0px;

            }

            table{
                width:250px;
                font-size:12px;
                height:250px;
            }

            table,tr,td,th{
                border-collapse: collapse;
            }


            td,th,table{
                text-align: center;
            }

            td{
                font-family: 'Roboto', sans-serif;
            }

            table{
                border:1px solid rgba(0,0,0,0.3);
                table-layout: fixed;
            }

            #table-nav th{
                border:none;
            }
            
            input[type="button"]{
                background:	#cccccc;
                border:none;
                border-bottom:4px solid #999999;
                color:white;
                outline:none;
                cursor: pointer;
                border-radius:20px;
                font-size:11px;
            }


            .personal-event{
                background:#3e8e3e !important;
                color:white !important;
            }

            .charity-event{
                background:#cc0000 !important;
                color:white !important;
            }

            #event-row{
                height:40px;
                border-top:1px solid rgba(0,0,0,0.3);
            }


        </style>
    </head>
    <body>

        <script>

            var cellArr = {}

            var currMonth  = new Date().getMonth()
            var currYear  = new Date().getFullYear()
            var months ={

                 
                 0 : {name:"January" , days:31},
                 1 : {name:"February", days:28},
                 2 : {name:"March", days:31},
                 3 : {name:"April", days:30},
                 4 : {name:"May" , days:31},
                 5 : {name:"June" , days:30},
                 6 : {name:"July", days:31},
                 7 : {name:"August" , days:31},
                 8 : {name:"September" , days:30},
                 9 : {name:"October", days:31},
                 10 : {name:"November", days :30},
                 11 : {name:"December", days:31}

            } 
            
            function returnStartDay(month,year){
                var cal = new Date(year,month)
                return cal.getDay()
            }

            function createCalendar(month,year){
                var day=1
                
                var table = $("<table></table>").attr("id","calendar-display")
                var tr = $("<tr></tr>").attr("id","table-nav")
                tr.append($("<th></th>").attr("colspan","3").text(months[month]["name"]+" "+year))
                tr.append($("<th></th>").attr("colspan","2"))
                tr.append($("<th></th>").append($("<input>").attr("type","button").attr("id","next").val("Front").click(function(){
                    getNextMonth()
                })))
                tr.append($("<th></th>").append($("<input>").attr("type","button").attr("id","prev").val("Back").click(function(){
                    getPrevMonth()
                })))
                
                table.append(tr)
                var tr = $("<tr></tr>")
                tr.append($("<th>Sun</th>"))
                tr.append($("<th>Mon</th>"))
                tr.append($("<th>Tue</th>"))
                tr.append($("<th>Wed</th>"))
                tr.append($("<th>Thu</th>"))
                tr.append($("<th>Fri</th>")) 
                tr.append($("<th>Sat</th>"))
                table.append(tr)
                var tr = $("<tr></tr>")
                var emptyCells = returnStartDay(month,year)
                var i=0
                for(i;i<emptyCells;i++){
                    td = $("<td></td>").css({"background":"whitesmoke"})
                    td.text(" ")
                    tr.append(td)
                }
                for(i=emptyCells;i<months[month]["days"]+emptyCells;i++){
                    if(i%7==0 && i!=0){
                        table.append(tr)
                        tr = $("<tr></tr>")
                        
                    }
                    td = $("<td></td>").attr("id","cell-"+year+"-"+month+"-"+day).text(day).css({"cursor":"pointer"}).hover(function(){
                        $(this).css({"background":"#e6e6e6","color":"black"})
                        getEvent(this)
                        
                    }, function(){
                        $("#event-cell").text("");
                        if(!$(this).hasClass("personal-event")){
                            $("#"+this.id).css({"background":"white","color":"black"})
                        }
                        
                    }).click(function(){
                        $(this).addClass("personal-event")
                        cellArr[this.id] = prompt("Set Reminder")
                    })
                    if(Object.keys(cellArr).includes("cell-"+year+"-"+month+"-"+day)){
                        console.log("cell-"+day)
                        td.addClass("personal-event")
                    }
                    day++
                    tr.append(td)
                }

                for(i=i%7;i<7;i++){
                    if(!i){
                        break
                    }
                    td = $("<td></td>").css({"background":"whitesmoke"})
                    td.text(" ")
                    tr.append(td)
                }
                table.append(tr)
                table.append($("<tr></tr>").attr("id","event-row").append($("<td></td>").attr("colspan","7").attr("id","event-cell").text("")))

                $("body").append(table)
            }

            function getNextMonth(){
                if(currMonth+1 > 11){
                    currMonth = 0
                    currYear++
                }
                else{
                    currMonth++
                }
                document.body.removeChild(document.getElementById("calendar-display"))
                createCalendar(currMonth,currYear)
            }

            function getPrevMonth(){
                if(currMonth-1 < 0){
                    currMonth = 11
                    currYear--
                }
                else{
                    currMonth--
                }
                document.body.removeChild(document.getElementById("calendar-display"))
                createCalendar(currMonth,currYear)
            }
            
            function getEvent(ob){
                console.log(cellArr)
                $("#event-cell").text(cellArr[ob.id])
                
            }

            function setEvent(){

            }
            createCalendar(currMonth,currYear)
        </script>
    </body>
</html>