<!DOCTYPE html>
<html>
<head>
	<title>Donation Aggregator Service</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/corecss.css">
	<style type="text/css">
		body
		{
			/*background-color: #1de9b6;*/
			/*background-color: #a7ffeb;*/
			font-size: 18px;
			margin: 0px;
			padding: 0px;
			position: relative;
			font-family: 'Roboto', sans-serif;
			color:rgba(0,0,0,0.6);
			display: flex;
			justify-content: center;
		}

		h1,h3,h3,h4{
			font-family: 'Montserrat', sans-serif;
		}

		.bgimage
		{
			position: fixed;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			width: 100%;
			height: 100%;
			z-index: -5;
		}

		#bgimage-img{
			filter: blur(7px);
			height:100%;
			width:100%;
			opacity: 0.8;
			transform: scale(1.5);
		}

		.topdock
		{
			background-color: #1de9b6;
			background-color: #FFF;
			/*background: url("res/bg1.jpg");*/
			position: fixed;
			top: 0px;
			height: 70px;
			width: 100%;
			z-index: 5; 
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			transition-duration: 0.5s;
		}
		.topdock:hover
		{
			/*background-color: #1de9b6;*/
			height: 80px;
		}
		.centertopbar
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			/*padding: 20px;*/
			overflow-x: hidden;
			position: fixed;	
		}
		.menuitem
		{
			margin-top: 15px;
			height: 100%;
			/*float: bottom;*/
			display: inline-block;
			width: 20%;
			transition-duration: 0.5s;
			border-radius: 50px;
			padding: 10px;
		}
		.menuitem:hover
		{
			color: #1de9b6;
			background-color: rgba(0,0,0,0.05);
		}
		.searchbubble
		{
			background-color: rgba(0,0,0,1);
			border: 0px solid black;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			transition-duration: 0.5s;
			display: inline-block;
			position: fixed;
			top: 25px;
			left: 25%;
			z-index: 3;
			outline: none;
		}
		.searchbubble:focus
		{
			background-color: rgba(255,255,255,1);
			border: 2px solid rgba(0,0,0,0);
			width: 50%;
			height: 20px;
			border-radius: 20px;
			padding: 5px 10px;

			border: 2px solid #1de9b6;
		}
		.searchbubblehandle
		{
			width: 8px;
			height: 2px;
			background-color: black;
			transform: rotateZ(45deg);
			position: fixed;
			top: 45px;
			left: 26%;
			z-index: 2;
		}
		.contentbody
		{
			
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 33% 33% 34%;
			/*box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.contentbox
		{
			margin: 0px 30px;
			padding:10px;
			/*width: 100%;*/
			grid-row: 1;
			text-align: justify;
			
		}

		.contentcover
		{
			background: url("res/bg2.jpg");
			grid-row: 4;
			grid-column: 1 / 4;
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 50%;*/
			height: 300px;
			position: relative;
		}
		
		iframe
		{

			display: block;
			outline: none;
			border: none;
			overflow: hidden;
			/*width: 200px;
			height: 200px;*/
			width: 260px;
			height: 260px;
			padding: 0px;
			margin: auto;
			/*float: left;*/
		}
		.centercontent
		{
			width: 50%;
			border-radius: 10px;
			margin-top: 150px;
			text-align: center;
			background-color: white;
			/*padding: 20px;*/
			overflow-x: hidden;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
			padding-bottom:30px;
			margin-bottom:150px;
		}
		.divframecontainer
		{
			text-align: center;
		}

		.divframe
		{
			width: 200px;
			height: 200px;
			border-radius: 20px;
			
			margin: 20px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.badge
		{
			
			padding: 5px 10px;
			font-size: 14px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 5px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			/*position: relative;
			top: 45px;
			right: 100px;*/
		}
		.badgecontent
		{
			padding: 10px 20px;
			font-size: 28px;
			
			/*border-left: 2px solid #1de9b6;*/
		}
		.eventtitle
		{
			color: black;
			font-size: 32px;
			font-weight: bold;
			padding: 10px;
			padding-top:20px;
			padding-bottom:15px;
			font-family: "Montserrat", sans-serif;
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
		}
		.tag
		{
			background-color:#1de9b6;;
			padding: 2px 8px;
			font-size: 12px;
			color: white;
			border-radius: 20px;
			display: inline-block;
			margin-bottom: 10px;
			margin: 10px 5px;
			margin-top: 0px;
		}
		.tagcontainer
		{
			/*padding: 10px;*/
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
			padding-bottom:20px;
		}
		.eventorganizer
		{
			color: black;
			font-size: 20px;
			/*font-weight: bold;*/
			padding: 10px;
			display: inline-block;
		}
		.eventorganizer:hover
		{
			color: #1de9b6;
			cursor: pointer;
		}
		
		.eventdate
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;

		}
		.eventdate i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventlocation
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.eventlocation div
		{
			text-align: center;
		}
		.eventlocation i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventdescheader
		{
			color: black;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			/*display: inline-block;*/
		}
		.eventdesc
		{
			color: black;
			font-size: 15px;
			padding:10px;
			display: inline-block;

		}
		.registerwindow
		{
			position: fixed;
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			width: 15%;
			top: 150px;
			left: 78%;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.registerfraction
		{
			font-size: 40px;
			background-image: linear-gradient(to right,#1de9b6 0%, #1de9b6 23%, #ffffff 23%, #ffffff 100%);

			border-radius: 10px;
			box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
		}
		
		.registerbutton
		{
			padding: 5px 10px;
			font-size: 24px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			/*font-weight: bold;*/
			/*float: right;*/
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}

		h4{
			margin:0px;
		}

		p{
			margin:0px;
			font-size:16px;
			color:rgba(0,0,0,0.6);
			line-height: 20px;
			word-wrap: break-word;
		}

		button,input[type="button"]{
			color:white;
		}

		.overridegrid{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.widget-menu{
			position: fixed;
			right:-350px;
			display: flex;
			top:0px;
			width:350px;
			height:100%;
			background: #f2f2f2;
			flex-direction: column;
			align-items: center;
			overflow-y:scroll;
			z-index:5;
		}

		.widgets{
			height:250px;
			width:250px;
			background:white;
			flex-shrink: 0;
			margin-top:40px;
			position: relative;
			cursor: pointer;
			transition:0.3s ease all;
		}

		.widgets:hover{
			filter:brightness(60%);
		}

		.flex-row-box{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.follow-nav{
			position: relative;
			top:30%;
		}

		.follow{
			right:60px;
			position: absolute;
			top:100px;
			z-index: 3;    
		}

		#follow-btn{
			width:100px;
			padding:5px 0px;
			font-size: 12px;
			background-color: #1de9b6;
			/*color: black;*/
			border-radius: 0%;
			border:none;
			display: inline-block;
			cursor: pointer;
			color:white;
		}

		.follower-count{
			position: absolute;
			z-index:3;
			background:rgba(0,0,0,0.3);
			color:white;
			width:100px;
			height:100px;
			right:60px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size:20px;
		}

		.frame-box{
			height:260px;
			width:260px;
			position: relative;
		}

		.frame-button{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			height:240px;
			display: flex;
			align-items: center;
			justify-content: center;
			border:3px solid rgba(0,0,0,0.3);
			margin:0px;
			cursor: pointer;
			transition:0.5s ease all;
		}

		.frame-button i{
			cursor: pointer;
			font-size:35px;
			color:rgba(0,0,0,0.3);
			transition:0.5s ease all;
		}

		.frame-button i:hover{
			color:rgba(0,0,0,0.6);
		}

		.frame-button:hover{
			border:3px solid rgba(0,0,0,0.6);
		}

		.footer{
			border-top:1px solid black;
			margin:-40px;
			padding:40px;
		}

		.card-container{
			position: relative;
			z-index:3;
			background:white;
			height:360px;
			width:250px;
			border:1px solid rgba(0,0,0,0.3);
		}

		.text-container{
			position: relative;
			left:0px;
			right:0px;
			top:295px;
			bottom:0px;
			z-index:4;
			height:65px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.text-container p{
			width:80%;
			line-height: normal;
			font-size:12px;
			height:40px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: auto;
			word-wrap: break-word;
		}

		.h3-container{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top:20px;
		}

		.del-btn{
			text-align: center;
			position: absolute;
			top:0px;
			right:0px;
			z-index:4;
			background:white;
			box-shadow: none;
			border:none;
			border-left:1px solid rgba(0,0,0,0.1);
			border-bottom:1px solid rgba(0,0,0,0.1);
		}

		.del-btn i{
			padding-top:5px;
			font-size: 18px;
		}

		.h3-input{
			padding:10px;
			width:80%;
		}

		.img-container-unloaded{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			width:100%;
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: inset 0 0 0px 3px rgba(0,0,0,0.1);
			margin:0px;
			cursor: pointer;
			transition:0.5s ease all;
			z-index: 4;
		}

		.img-container-unloaded i{
			cursor: pointer;
			font-size:35px;
			color:rgba(0,0,0,0.3);
			transition:0.5s ease all;
		}

		.img-container-loaded{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			width:100%;
			height:100%;
			display: none;
			overflow: hidden;
			z-index: 3;
		}

		.p-input{
			margin-top:20px;
		}

		.img-container-unloaded i:hover{
			color:rgba(0,0,0,0.6);
		}

		.img-container-unloaded:hover{
			box-shadow: inset 0 0 0px 3px rgba(0,0,0,0.6);
		}

		input[ type="file"] {
			position: absolute;
			font-size:22px;
			opacity: 0;
			outline:none;
			cursor: pointer;
			height:300px;
		}

		.close-widget{
			color:white;
			font-size:24px;
			cursor: pointer;
			float:right;
			margin:20px;
		}

		.close-div{
			margin:0px 20px 0px 20px;
			margin-bottom:-20px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			width:100%;
		}

		.close-div h3{
			margin:0px;
			color:rgba(0,0,0,0.6);
			
		}

		i{
			color:rgba(0,0,0,0.6);
		}

		.element-div{
			border:1px solid transparent;
		}

		input[type="button"],button{
			cursor: pointer;
		}

		h1{
			font-family: 'Robto', sans-serif;
		}

		.unloaded-cover-picture{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			height:297px;
			border-bottom:3px solid rgba(0,0,0,0.1);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index:3;
			background:white;
		}

		.unloaded-cover-picture i{
			cursor: pointer;
			font-size:35px;
			color:rgba(0,0,0,0.3);
			transition:0.5s ease all;
		}

		.unloaded-cover-picture input{
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			width:100%;
			height:290px;
			cursor: pointer;
			
		}

		.loaded-cover-picture{
			position: absolute;
			overflow: hidden;
			z-index:2;
			top:0px;
			left:0px;
			right:0px;
			width:100%;
			height:100%;
			overflow: hidden;
		}

		.loaded-cover-picture img{
			width:100%;
			height:100%;
		}

		.close-div i{
			color:rgba(0,0,0,0.6);
			margin-right:0px;
		}

		.small-text{
			width:100%;
			overflow: auto;
		}

		p[contenteditable="true" spellcheck="false"]{
			border:1px solid rgba(0,0,0,0.1);
		}

		button{
			color:black;
		}

		.h3-container button{
			background:none;
			box-shadow: none;
			border:1px solid rgba(0,0,0,0.1);
			
		}

		.h3-container button i{
			font-size:14px;
			margin-top:3px;
		}

		.content-border{
			border-bottom:1px solid rgba(0,0,0,0.1);
			border-top:1px solid rgba(0,0,0,0.1);
		}

		button{
			outline:0;
		}

		.event-box{
			width:30%;
			position: relative;
		}

		.event-box img{
			width:100%;
			height:100%;
		}

		.text-box{
			height:250px;
			width:70%;
		}

		.flex-col-box{
			display: flex;
			flex-direction: column;

		}

		.image-row{
			display: flex;
			flex: row;
			justify-content: space-between;
			width:100%;
			margin:20px 0px;
			border:1px solid rgba(0,0,0,0.1);
			position: relative;
		}

		.image-row-even .event-box{
			float:right;
		}

		.image-row .event-box{
		}

		.image-row .text-box{
			padding:20px;
			height:210px;
		}

		.image-row h4{
			padding-bottom:20px;
		}

		.image-row p{
			line-height:20px;
			height:165px;
			overflow: hidden;
		}
		
		.img-container-unloaded input{
			height:100%;
			width:100%;
		}

		p[contenteditable="true"],h4[contenteditable="true"]{
			border:1px solid rgba(0,0,0,0.1);
		}

		p[contenteditable="false"],h4[contenteditable="false"]{
			border:none;
		}
		
		#widget-row-x{
			display: flex;
			justify-content: flex-end;
		}

		@media only screen and (max-width: 600px) {
			.centercontent{
				width:60%;
			}
		}
	</style>
</head>
<body>
	<div class="bgimage">
		<img src="res/bg1.jpg" id="bgimage-img">
	</div>
	<div class="topdock">
		<input type="text" class="searchbubble" placeholder="search..."><div class="searchbubblehandle"></div></input>
		
		<div class="centertopbar">
				
					<div class="menuitem">
						+ ME
					</div>
					<div class="menuitem">
						DONATIONS
					</div>
					<div class="menuitem">
						EVENTS
					</div>
					<div class="menuitem">
						PROFILE
					</div>
		</div>
	</div>
	
	<div class="centercontent">
		<div class="contentbody">
			<div class="contentcover">
				<div class="unloaded-cover-picture">
					<i class="material-icons">add</i>
					<input type="file" onchange="loadCoverPic(this)">
				</div>
				<div class="loaded-cover-picture">
					<img src="#">
				</div>
				<div class="follow-nav">
					<div class="follower-count">
						<h3 id="follow-count">1700</h3>
					</div>
					<div class="follow">
						<input id="follow-btn" type="button" value="Follow" onclick="increaseFol()">
					</div>
				</div>
			</div>
			
			<div class="contentbox overridegrid content-border">
				<div class="eventorganizer">
					<h3>Ninaada Foundation</h3>
				</div>
				<div class="tagcontainer"> 
					<button id="edit-btn" onclick="loadComponentMenu()">Add Elements</button>
					<button id="edit-mode" onclick="toggleEditingMode()">Save Changes</button>
						
				</div>
				<div class="eventlocation">
					<i class="material-icons">my_location</i>
					<br>
					<div>Jayanagara 4th block, behind mantri mall, opposite KFC,560079</div>
				</div>				
			</div>
			<div class="contentbox">
				<div class="element-div">
					<div class="h3-container">
						<h3 class="about"  contenteditable="true" spellcheck="false"> Our Events</h3>
						<button  onclick="delElement(this)"> <i class="material-icons">close</i></button>
					</div>
					<p class="small-text" contenteditable="true" spellcheck="false"></p>
				</div>
			</div>
			<div class="contentbox">
				<div class="element-div">
					<div class="h3-container" id="widget-row-x">
						<button  onclick="delElement(this)"> <i class="material-icons">close</i></button>
					</div>
					<div class="flex-row-box">
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
						<div class="frame-box" onclick="loadWidgetMenu(this)">
							<div class="frame-button">
								<i class="material-icons">add</i>
							</div>
							<iframe></iframe>
						</div>
					</div>
				</div>
			</div>		
			<div class="contentbox">
				<div class="element-div">
					<div class="h3-container">
						<h3 class="about"  contenteditable="true" spellcheck="false"> Our Events</h3>
						<button  onclick="delImgRow(this)	"> <i class="material-icons">close</i></button>
					</div>
					<div class="flex-col-box">
						<div class="image-row image-row-odd">
							<div class="event-box">
								<div class="img-container-unloaded">
									<i class="material-icons">add</i>
									<input class='translateImage' type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
								</div>
								<div class="img-container-loaded">
									<img class="card-img" src="#">
								</div>
							</div>
							<div class="text-box">
								<h4 id="event-desc" contenteditable="true" spellcheck="false">Sample Header</h4>
								<p id="event-desc" contenteditable="true" spellcheck="false">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							</div>
							<button class="del-btn" onclick="delImgRow(this)"> <i class="material-icons">close</i></button>
						</div>

						<div class="image-row image-row-even">
							<div class="text-box">
								<h4 id="event-desc" contenteditable="true" spellcheck="false">Sample Header</h4>
								<p id="event-desc" contenteditable="true" spellcheck="false">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							</div>
							<div class="event-box">
								<div class="img-container-unloaded">
									<i class="material-icons">add</i>
									<input class='translateImage' type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
								</div>
								<div class="img-container-loaded">
									<img class="card-img" src="#">
								</div>
							</div>
							<button class="del-btn" onclick="delImgRow(this)"> <i class="material-icons">close</i></button>
						</div>

						<div class="image-row image-row-even">
							<div class="event-box">
								<div class="img-container-unloaded">
									<i class="material-icons">add</i>
									<input class='translateImage' type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
								</div>
								<div class="img-container-loaded">
									<img class="card-img" src="#">
								</div>
							</div>
							<div class="text-box">
								<h4 id="event-desc" contenteditable="true" spellcheck="false">Sample Header</h4>
								<p id="event-desc" contenteditable="true" spellcheck="false">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							</div>
							<button class="del-btn" onclick="delImgRow(this)"> <i class="material-icons">close</i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="widget-menu" id="widget-menu-1">
		<div class="close-div" onclick="loadWidgetMenu('close')">
			<h3>Widgets</h3>
			<i class="material-icons close-widget">close</i>
		</div>
		<div class="widgets" id="widget-1" onclick="addWidget('calendar.html')">

		</div>
		<div src="tagsys.html"  class="widgets" id="widget-2" onclick="addWidget('tagsys.html')">

		</div>
		<div class="widgets" id="widget-3">

		</div>
	</div>

	<div class="widget-menu" id="widget-menu-2">
		<div class="close-div" onclick="loadComponentMenu()">
			<h3>Components</h3>
			<i class="material-icons close-widget">close</i>
		</div>
		<div class="widgets" id="component-1" onclick="addComponents(1)">
			
		</div>
		<div class="widgets" id="component-2" onclick="addComponents(2)">

		</div>
		<div class="widgets" id="component-3" onclick="addComponents(3)">

		</div>
	</div>

	<script>
            var componentToggle = false
            var widgetToggle = false
            var selectedFrame = null
            var editMode = true
			var imageRows = 3
            function loadComponentMenu(){
                componentToggle = !componentToggle
                if(componentToggle && widgetToggle){
                    $("#widget-menu-2").animate({"right":"0"},"fast")
                    $("#widget-menu-1").animate({"right":"-350"},"fast")
                    widgetToggle = false
                }else{
                    if(componentToggle){
                        $("body").animate({"left":"-250px"},"fast")
                        $("#widget-menu-2").animate({"right":"0"},"fast")
                    }
                    else{
                        $("body").animate({"left":"0px"},"fast")
                        $("#widget-menu-2").animate({"right":"-350"},"fast")
                    }
                    
                }
                
            
            }


			$(".editable-p").on("focus",function(){
				if($(this).html()=="Sample Text"){
					$(this).html("&zwnj;")
				}
			})

			$(".editable-p").on("blur",function(){
				if($(this).html()=="\u200c"){
					$(this).html("Sample Text")
				}
			})

            
            function callLoaders(){
                followCount()
            }

            function delElement(ref){
                $(ref).parent().parent().parent().slideUp(350,function(){
                    $(this).remove()
                })

            }

			function delImgRow(ob){
				$(ob).parent().slideUp(function(){
					$(ob).parent().remove()
				})
			}

            function loadCoverPic(input){
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $($(input).parent().parent().children(".loaded-cover-picture").children()[0]).attr('src', e.target.result);
                        $(input).parent().parent().children(".loaded-cover-picture").show()
                        $(input).parent().css({"opacity":"0"})
						$("#bgimage-img").attr("src",e.target.result)
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            function loadImage(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $($(input).parent().parent().children(".img-container-loaded").children()[0]).attr('src', e.target.result);
                        $(input).parent().parent().children(".img-container-loaded").show()
                        $(input).parent().css({"opacity":"0"})
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }
            
            function loadWidgetMenu(frameParent){
                widgetToggle = true
                if(componentToggle && widgetToggle){
                    $("#widget-menu-1").animate({"right":"0"},"fast")
                    $("#widget-menu-2").animate({"right":"-350"},"fast")
                    componentToggle = false
                }
                else{
                    if(frameParent=='close'){
                        $("body").animate({"left":"0px"},"fast")
                        $("#widget-menu-1").animate({"right":"-350"},"fast")
                        widgetToggle = false
                    }
                    else{
                        $("body").animate({"left":"-250px"},"fast")
                        $("#widget-menu-1").animate({"right":"0"},"fast")
                        widgetToggle = true
                        
                    }

                }
                selectedFrame = frameParent
            }

            function addWidget(path){
                $($(selectedFrame).children()[1]).attr("src",path)
                $($(selectedFrame).children()[0]).hide()
            }

            function addComponents(no){
                switch(no){
                    case 1:
                        $(".contentbody").append(`<div class="contentbox">
													<div class="element-div">
														<div class="h3-container">
															<h3 class="about"  contenteditable="true" spellcheck="false"> Our Events</h3>
															<button  onclick="delElement(this)"> <i class="material-icons">close</i></button>
														</div>
														<p class="small-text" contenteditable="true" spellcheck="false"></p>
													</div>
												</div>`);
                        break;
                    case 2:
                        $(".contentbody").append(`<div class="contentbox">
													<div class="element-div">
														<div class="h3-container">
															<h3 class="about"  contenteditable="true"> Our Events</h3>
															<button  onclick="delElement(this)"> <i class="material-icons">close</i></button>
														</div>
														<div class="flex-row-box">
															<div class="frame-box" onclick="loadWidgetMenu(this)">
																<div class="frame-button">
																	<i class="material-icons">add</i>
																</div>
																<iframe></iframe>
															</div>
															<div class="frame-box" onclick="loadWidgetMenu(this)">
																<div class="frame-button">
																	<i class="material-icons">add</i>
																</div>
																<iframe></iframe>
															</div>
															<div class="frame-box" onclick="loadWidgetMenu(this)">
																<div class="frame-button">
																	<i class="material-icons">add</i>
																</div>
																<iframe></iframe>
															</div>
														</div>
													</div>
												</div>`)
												
                        break;
                    case 3:
					
                    if(imageRows%2==0)
					{
						console.log("here1",imageRows)
                        $(".flex-col-box").append(`<div class="image-row image-row-odd">
													<div class="event-box">
														<div class="img-container-unloaded">
															<i class="material-icons">add</i>
															<input class='translateImage' type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
														</div>
														<div class="img-container-loaded">
															<img class="card-img" src="#">
														</div>
													</div>
													<div class="text-box">
														<h4 id="event-desc" contenteditable="true" spellcheck="false">Sample Header</h4>
														<p id="event-desc" contenteditable="true" spellcheck="false">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
													</div>
													<button class="del-btn" onclick="delImgRow(this)"> <i class="material-icons">close</i></button>
												</div>`)
					}
						
												else{
													console.log("here2",imageRows)
						$(".flex-col-box").append(`<div class="image-row image-row-even">
													<div class="text-box">
														<h4 id="event-desc" contenteditable="true" spellcheck="false">Sample Header</h4>
														<p id="event-desc" contenteditable="true" spellcheck="false">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
													</div>
													<div class="event-box">
														<div class="img-container-unloaded">
															<i class="material-icons">add</i>
															<input class='translateImage' type="file" accept="image/*"  onchange="loadImage(this)"  size="100">
														</div>
														<div class="img-container-loaded">
															<img class="card-img" src="#">
														</div>
													</div>
													<button class="del-btn" onclick="delImgRow(this)"> <i class="material-icons">close</i></button>
												</div>`)
												}
						imageRows++
                        break;
                }
            }

            function followCount(){
                $("#follow-count").text(parseInt($("#follow-count").text())+1)
                if($("#follow-count").text()=="2000"){
                    clearInterval(followCounterInterval)
                }
            }



			function saveData(){
				var h4Arr = $(".text-box h4")
				var pArr = $(".text-box p")
				var imgArr = $(".event-box .translateImage")
				let dataToSend = {}
				let fd = new FormData()

				for(let i=0;i<h4Arr.length;i++){
					console.log(i)
					fd.append('headers',$(h4Arr[i]).text())
				}
					
				
				$.ajax({
					url:"http://localhost:4000/customdata",
					async:true,
					method:"post",
					cache: false,
					contentType: false,
					processData: false,
					data:fd,
					success:function(){
						console.log("sent")
					}
				})
					
			}

            function toggleEditingMode(){
                

                if(editMode){
                    editMode = false
					$("#edit-btn").hide()
					$(".h3-container button").hide()
					$(".frame-box").css({"pointer-events":"none"})
					$("input[type='file']").css({"pointer-events":"none"})
					$(".del-btn").hide()
					saveData()
                }
                else{
                    editMode = true
					$("#edit-btn").show()
					$(".h3-container button").show()
					$(".frame-box").css({"pointer-events":"auto"})
					$("input[type='file']").css({"pointer-events":"auto"})
					$(".del-btn").show()
                }
				
				$("p[contenteditable] , h3[contenteditable],h4[contenteditable]").attr("contenteditable",editMode)
            }

            followCounterInterval = setInterval(followCount,1)

        </script>
</body>
</html>