<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/corecss.css">

        <style>

            body,html{
                font-family: 'Roboto', sans-serif;
                color:rgba(0,0,0,0.8);
                margin:0px;
                padding:0px;

            }

            input[type="button"]{
                background:	#cccccc;
                border:none;
                border-bottom:4px solid #999999;
                color:white;
                outline:none;
                cursor: pointer;
                border-radius:20px;
                font-size:11px;
            }

            input[type="button"]:active{
                border-bottom:2px solid #999999;
                margin-top:3px;
            }

            #search-tags{
                position: relative;
                
            }
            
            #search-tags input{
                position: absolute;
                border-left:none;
                border-right:none;
                border-top:1px solid rgba(0,0,0,0.3);
                border-bottom:1px solid rgba(0,0,0,0.3);
                top:6px;
                left:0px;
                right:0px;
                height:30px;
                padding:10px;
                width:100%;
            }

            #search-tags p{
                position: relative;
                margin:0px;
                padding:9px;
                border-bottom:1px solid rgba(0,0,0,0.3);
                font-size:12px;
                width:100%;
                transition: 0.3s ease all;
                cursor: pointer;
                box-sizing: border-box;
            }


            #search-tags p:hover{
                background:#3e8e3e !important;
                color:white !important;
            }

            .tag{
                font-size:9px;
                color:white;
                background:green;
                border-radius:20px;
                text-align: center;
                padding:0px;
                margin:0px;
                padding:5px;
                margin-right:3px;
                cursor: pointer;
            }
            
            #tag-container{
                width:248px;
                height:248px;
                border: 1px solid rgba(0,0,0,0.3);
                position: relative;
                overflow: hidden;
            }

            #tag-box{
                display: flex;
                align-items: center;
                height:50px;
                padding:0px 10px 0px 10px;
            }
            #tag-suggestions{
                position: absolute;
                top:36px;
                left:0px;
                right:0px;
                height:214px;
            }


        </style>
    </head>
    <body>
        <div id="tag-container">
            <div id="tag-box">
                
            </div>
            <div id="search-tags">
                <input spellcheck=false id="choose-tag" placeholder="Search tag" onkeyup="getTagsList()">
                <div id="tag-suggestions">

                </div>
            </div>
        </div>

        <script>

            var tagArray = ["Advanced Machine Learning","Machine Learning","Data Structures","Data Analytics","Big Data","Algorithms","Advanced Algorithms","TOC"]

            $("#tag-container").hover(
                function() {
                    $("#tag-suggestions p").show();
                },
                function() {
                    $("#tag-suggestions p").hide();
            });

            function getTagsList(){
                tagArray.sort()
                $("p").remove(".tag-fields")
                tagArray.forEach(element => {
                    if(element.toLowerCase().match($("#choose-tag").val().toLowerCase())){
                        $("#tag-suggestions").append($("<p></p>").text(element).attr("class","tag-fields").click(function(){
                            var tagTxt = ""
                            if(!this.textContent.includes(" ")){
                                tagTxt+=element
                            }
                            else{
                                this.textContent.split(" ").forEach(word =>{
                                    tagTxt += word[0].toUpperCase()
                                })
                            }
                            if($("#"+tagTxt).length==0){
                                $("#tag-box").append($("<p></p>").attr("class","tag").attr("id",tagTxt).text(tagTxt+"   "+"x").click(function(){
                                    $(this).remove()
                                }))
                            }
                            
                            
                        }))
                    }
                });
            }
        </script>
    </body>
</html>