<!DOCTYPE html>
<html>
<head>
	<title>Donation Aggregator Service</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		body
		{
			/*background-color: #1de9b6;*/
			/*background-color: #a7ffeb;*/
			background-color: black;
			font-family: sans-serif;
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		.bgimage
		{
			position: fixed;
			width: 100%;
			height: 100%;
			background-image: url("res/bg1.jpg");
			filter: blur(30px);
			z-index: -5;
			background-size: cover;
			opacity: 0.8;
		}
		.topdock
		{
			background-color: #1de9b6;
			background-color: #FFF;
			/*background: url("res/bg1.jpg");*/
			position: fixed;
			top: 0px;
			height: 70px;
			width: 100%;
			z-index: 1; 
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			transition-duration: 0.5s;
		}
		.topdock:hover
		{
			/*background-color: #1de9b6;*/
			height: 80px;
		}
		.centertopbar
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			/*padding: 20px;*/
			overflow-x: hidden;
		}
		.menuitem
		{
			margin-top: 15px;
			height: 100%;
			/*float: bottom;*/
			display: inline-block;
			width: 20%;
			transition-duration: 0.5s;
			border-radius: 50px;
			padding: 10px;
		}
		.menuitem:hover
		{
			color: #1de9b6;
			background-color: rgba(0,0,0,0.05);
		}
		.searchbubble
		{
			background-color: rgba(0,0,0,1);
			border: 0px solid black;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			transition-duration: 0.5s;
			display: inline-block;
			position: fixed;
			top: 25px;
			left: 25%;
			z-index: 3;
			outline: none;
		}
		.searchbubble:focus
		{
			background-color: rgba(255,255,255,1);
			border: 2px solid rgba(0,0,0,0);
			width: 50%;
			height: 20px;
			border-radius: 20px;
			padding: 5px 10px;

			border: 2px solid #1de9b6;
		}
		.searchbubblehandle
		{
			width: 8px;
			height: 2px;
			background-color: black;
			transform: rotateZ(45deg);
			position: fixed;
			top: 45px;
			left: 26%;
			z-index: 2;
		}
		.contentbody
		{
			
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 33% 33% 34%;
			/*box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.contentbox
		{
			margin: 10px 20px;
			/*width: 100%;*/
			grid-row: 1;
			text-align: justify;
			/*border-top: 1px solid #1de9b6;*/
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		.contentcover
		{
			background: url("res/bg2.jpg");
			grid-row: 4;
			grid-column: 1 / 4;
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 50%;*/
			height: 200px;

		}
		
		iframe
		{

			display: block;
			outline: none;
			border: none;
			overflow: hidden;
			/*width: 200px;
			height: 200px;*/
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: auto;
			/*float: left;*/
		}
		.centercontent
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-top: 150px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			background-color: white;
			/*padding: 20px;*/
			overflow-x: hidden;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.divframecontainer
		{
			text-align: center;
		}

		.divframe
		{
			width: 200px;
			height: 200px;
			border-radius: 20px;
			
			margin: 10px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.badge
		{
			
			padding: 5px 10px;
			font-size: 14px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 5px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			/*position: relative;
			top: 45px;
			right: 100px;*/
		}
		.badgecontent
		{
			padding: 10px 20px;
			font-size: 28px;
			
			/*border-left: 2px solid #1de9b6;*/
		}
		.eventtitle
		{
			color: black;
			font-size: 36px;
			font-weight: bold;
			padding: 10px;
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
		}
		.tag
		{
			background-color: rgba(0,0,0,0.2);
			padding: 5px 10px;
			font-size: 16px;
			color: black;
			border-radius: 20px;
			display: inline-block;
			margin-bottom: 10px;
			margin: 10px 5px;
			margin-top: 0px;
		}
		.tagcontainer
		{
			/*padding: 10px;*/
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
		}
		.eventorganizer
		{
			color: black;
			font-size: 20px;
			/*font-weight: bold;*/
			padding: 10px;
			display: inline-block;
		}
		.eventorganizer:hover
		{
			color: #1de9b6;
			cursor: pointer;
		}
		.subscribe
		{
			padding: 5px 10px;
			font-size: 14px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			float: right;
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}
		.eventdate
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;

		}
		.eventdate i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventlocation
		{
			font-size: 18px;
			width: 40%;
			display: inline-table;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		.eventlocation div
		{
			text-align: center;
		}
		.eventlocation i
		{
			font-size: 40px;
			color: #1de9b6;
			margin-bottom: 10px;
		}
		.eventdescheader
		{
			color: black;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			/*display: inline-block;*/
		}
		.eventdesc
		{
			color: black;
			font-size: 18px;
			padding: 10px 20px;
			display: inline-block;
		}
		.registerwindow
		{
			position: fixed;
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			width: 15%;
			top: 150px;
			left: 78%;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.registerfraction
		{
			font-size: 40px;
			background-image: linear-gradient(to right,#1de9b6 0%, #1de9b6 23%, #ffffff 23%, #ffffff 100%);

			border-radius: 10px;
			box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
		}
		
		.registerbutton
		{
			padding: 5px 10px;
			font-size: 24px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			/*font-weight: bold;*/
			/*float: right;*/
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}
		.faqcontainer
		{
			/*border: 1px solid red;*/
			padding: 10px;
			font-weight: bold;
			margin-top: 20px;
			font-size: 32px;
			border-top: 1px solid rgba(0,0,0,0.2);
			text-align: center;
		}
		.faq
		{
			background-color: #eee;
			border-radius: 5px;
			text-align: left;
			padding: 5px 0px;
			margin: 10px 5px;
			font-weight: normal;
			text-align: left;
			font-family: sans-serif;
			border-left: 5px solid #ccc;
		}
		.question
		{
			padding: 0px 10px;

			font-size: 20px;
			font-weight: bold;
			/*color: #2962ff;*/
			display: inline-block;
		}
		.answer
		{
			padding: 5px 15px;
			font-size: 18px;
		}
		.addfaqbutton
		{
			text-align: center;
			font-size: 22px;
			font-weight: normal;
			border-radius: 10px;
			padding: 10px;
			border: 1px solid rgba(0,0,0,0.3);
			display: inline-block;
			margin: auto;
		}
		.addfaq
		{
			padding: 10px;
			outline: none;
			border: none;
			border-radius: 10px;
			border: 1px solid rgba(0,0,0,0.2);
			font-size: 20px;
			width: 95%;
			margin-bottom: 10px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);			
			/*background-color: rgba(0,0,0,0.1);*/
		}
	</style>
</head>
<body>
	<div class="bgimage"></div>
	<div class="topdock">
		<input type="text" class="searchbubble" placeholder="search..."><div class="searchbubblehandle"></div></input>
		
		<div class="centertopbar">
				
					<div class="menuitem">
						+ ME
					</div>
					<div class="menuitem">
						DONATIONS
					</div>
					<div class="menuitem">
						EVENTS
					</div>
					<div class="menuitem">
						PROFILE
					</div>
		</div>
	</div>
	<div class="centercontent">
		<div class="contentbody">
			<div class="contentcover"></div>
			<div class="contentbox">
				<div class="eventtitle"> Raising money for orphaned children in Bangalore</div>
			
				<div class="tagcontainer"> 
					<div class="tag">children</div>
					<div class="tag">orphan</div>
					<div class="tag">monetary</div>
				</div>
			</div>
			<div class="contentbox">
				<div class="eventorganizer">
					Ninaada Foundation
				</div>
				<div class="subscribe">SUBSCRIBE
				</div>
			</div>
			<div class="contentbox">
				<div class="eventlocation">
					<i class="material-icons">my_location</i>
					<br>
					<div>Cubbon Park, Bangalore 560011</div>
				</div>
				<div class="eventdate">
					<i class="material-icons">date_range</i>
					<br>
					12th February, 2020
				</div>
				
			</div>
			<div class="contentbox">
				<div class="eventdescheader">
					How we want to help
				</div>
				<div class="eventdesc">
					Ninaada foundation has always been about tackling problems at the lowest level. Face to Face fundraising is one of the key fundraising initiatives for Save the Children. Face to Face fundraisers are 'our Face' on the street. We sincerely thank and are immensely proud of our fundraisers who engage in Door-to-door, street/outdoor fundraising and other forms of Face to Face fundraising. They bring in a significant amount of donations for us, which are then utilized for the work Save the Children does, which included running programmes on Health & Nutrition, Child Protection, Education and Humanitarian work.
				
				</div>
			<!-- evnt description
			when 
			where
			&ldquo; &rdquo;
			contact info -->
				<div class="eventdescheader">
						Our Success so far..
				</div>
				<div class="divframecontainer"> 
					<div class="divframe">
						<iframe src="widget_total_charity_events.html" id="widget1" scrolling="no"></iframe>
					</div>
					<div class="divframe">
						<iframe src="widget2.html" id="widget1" scrolling="no"></iframe>
					</div>
				</div>
				<div class="eventdesc">
					Ninaada foundation has always been about tackling problems at the lowest level. Face to Face fundraising is one of the key fundraising initiatives for Save the Children. Face to Face fundraisers are 'our Face' on the street. We sincerely thank and are immensely proud of our fundraisers who engage in Door-to-door, street/outdoor fundraising and other forms of Face to Face fundraising. They bring in a significant amount of donations for us, which are then utilized for the work Save the Children does, which included running programmes on Health & Nutrition, Child Protection, Education and Humanitarian work.
				
				</div>
				<div class="eventdescheader">
						Some of our success stories
				</div>
				<div class="divframecontainer">
					<div class="divframe" style="width: 400px">
						<iframe src="widget_slideshow.html" id="widget1" scrolling="no"></iframe>
					</div>
				</div>
				<div class="faqcontainer">
					FAQs
					<div class="faq">
						<div class="question">
							Are you also open to collecting some old clothes?
						</div>
						<div class="answer">
						Yes! All help is appreciated. 
						</div>
					</div>
					<div class="faq">
						<div class="question">
							Are you also open to collecting some old clothes?
						</div>
						<div class="answer">
						Yes! All help is appreciated. 
						</div>
					</div>
					<div class="faq">
						<div class="question">
							Are you also open to collecting some old clothes?
						</div>
						<div class="answer">
						Yes! All help is appreciated. 
						</div>
					</div>
					<div class="faq" style="border: none; padding: 10px; text-align: center;">
						<input type="text" class="addfaq" placeholder="Ask a question">
						<div class="registerbutton">ASK QUESTION</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
	<div class="registerwindow">
		<div class="registerfraction">231/1000</div>
		<br>
		Limited Registrations. Get Registered soon! 
		<div class="registerbutton">REGISTER</div>
	</div>
</body>
</html>