<!DOCTYPE html>
<html>
<head>
	<title>Donation Aggregator Service</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat|Roboto&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="/static/styles/navbar.css">
	<style type="text/css">
		html
		{
			scroll-behavior: smooth;
			height:1000px;
		}
		body
		{
			/*background-color: #1de9b6;*/
			/*background-color: #a7ffeb;*/
			background-color: #111;
			font-family: sans-serif;
			font-size: 18px;
			margin: 0px;
			padding: 0px;
			scroll-behavior: smooth;
			transition-duration: 1s;
		}
		.bgimage
		{
			position: fixed;
			width: 100%;
			height: 100%;
			background-image: url("/static/images/bg1.jpg");
			background-color: #3e8e3e;
			filter: blur(20px);
			z-index: -5;
			background-size: cover;
			opacity: 0.8;
			transition-duration: 1s;
		}
		.topdock
		{
			background-color: #1de9b6;
			background-color: #FFF;
			/*background: url("res/bg1.jpg");*/
			position: fixed;
			top: 0px;
			height: 70px;
			width: 100%;
			z-index: 1; 
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
			transition-duration: 0.5s;
		}
		.topdock:hover
		{
			/*background-color: #1de9b6;*/
			height: 80px;
		}
		.centertopbar
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
			/*padding: 20px;*/
			overflow-x: hidden;
		}
		.menuitem
		{
			margin-top: 15px;
			height: 100%;
			/*float: bottom;*/
			display: inline-block;
			width: 20%;
			transition-duration: 0.5s;
			border-radius: 50px;
			padding: 10px;
		}
		.menuitem:hover
		{
			color: #1de9b6;
			background-color: rgba(0,0,0,0.05);
		}
		.searchbubble
		{
			background-color: rgba(255,255,255,1);
			border: 0px solid black;
			width: 40%;
			height: 30px;
			border-radius: 20px;
			transition-duration: 0.5s;
			display: inline-block;
			position: fixed;
			top: 100px;
			left: 30%;
			padding: 5px 10px;
			z-index: 3;
			outline: none;
			font-size: 24px;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
		
		}
		.searchbubble:focus
		{
			background-color: rgba(255,255,255,1);

		}
		.searchbubble input
		{
			width: 90%;
			border: none;
			outline: none;
			font-size: 24px;
			margin-left: 10px;
		}
		.searchbubble i
		{
			position: absolute;
			right: 5px;
			margin: -2px;
			border-radius: 50%;
			padding: 5px;	
			transition-duration: 0.5s;
		}
		.searchbubble i:hover
		{

			background-color: rgba(0,0,0,0.2);
		}
		.contentbody
		{
			
			grid-template-rows: auto auto auto auto;
			grid-template-columns: 33% 33% 34%;
			/*box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.contentbox
		{
			margin: 10px 20px;
			/*width: 100%;*/
			grid-row: 1;
			text-align: justify;
			/*border-top: 1px solid #1de9b6;*/
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		.contentcover
		{
			background: url("res/bg2.jpg");
			grid-row: 4;
			grid-column: 1 / 4;
			background-repeat: no-repeat;
			background-size: cover;
			/*padding: 50%;*/
			height: 200px;

		}
		
		iframe
		{

			display: block;
			outline: none;
			border: none;
			overflow: hidden;
			/*width: 200px;
			height: 200px;*/
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: auto;
			/*float: left;*/
		}
		.centercontent
		{
			display: inline-block;
			width: 50%;
			border-radius: 10px;
			margin-top: 150px;
			margin-left: 20%;
			margin-right: 20%;
			text-align: center;
			/*background-color: white;*/
			padding: 5%;
			overflow-x: hidden;
			/*box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);*/
		}
		.divframecontainer
		{
			text-align: center;
		}

		.divframe
		{
			width: 200px;
			height: 200px;
			border-radius: 20px;
			
			margin: 10px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
		}
		.badge
		{
			
			padding: 5px 10px;
			font-size: 14px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 5px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			/*position: relative;
			top: 45px;
			right: 100px;*/
		}
		.badgecontent
		{
			padding: 10px 20px;
			font-size: 28px;
			
			/*border-left: 2px solid #1de9b6;*/
		}
		.eventtitle
		{
			color: black;
			font-size: 36px;
			font-weight: bold;
			padding: 10px;
			/*border-bottom: 1px solid rgba(0,0,0,0.2);*/
		}
		.tag
		{
			background-color: rgba(255,255,255,0.4);
			padding: 2px 5px;
			font-size: 14px;
			color: white;
			border-radius: 20px;
			display: inline-block;
			margin-bottom: 10px;
			margin: 5px 2px;
			margin-top: 0px;
		}
		.tagcontainer
		{
			/*padding: 10px;*/
			/*border: 1px solid green;*/
			display: inline-block;
			height: 25px;
			bottom: 20px;
			width: 40%;
			padding-left: 10px;
			position: absolute;
			left: 0px;
			overflow: hidden;
			text-align: left;
		}
		.eventorganizer
		{
			color: black;
			font-size: 20px;
			/*font-weight: bold;*/
			padding: 2px 10px;
			position: absolute;
			top: 110px;
			left: 0px;
			background-color: rgba(255,255,255,0.8);
			border-bottom-right-radius: 20px;
			border-top-right-radius: 20px;
			display: inline-block;

			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			/*float: left;*/
		}
		.eventorganizer:hover
		{
			color: #1de9b6;
			cursor: pointer;
		}
		.subscribe
		{
			padding: 5px 10px;
			font-size: 14px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			font-weight: bold;
			float: right;
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}
		.eventdate
		{
			font-size: 18px;
			width: 35%;
			display: inline-table;
			/*margin: 10px;*/
			padding: 10px;
			/*text-align: center;*/
			color: white;
			/*border: 2px solid red;*/
		}
		.eventdate i
		{
			font-size: 30px;
			color: rgba(255,255,255,0.5);
			margin-bottom: 10px;
		}
		.eventlocation
		{
			font-size: 18px;
			width: 50%;
			display: inline-table;
			/*margin: 10px;*/
			padding: 10px;
			/*text-align: center;*/
			color: white;
			/*border: 2px solid red;*/
		}
		.eventlocation div
		{
			text-align: center;
		}
		.eventlocation i
		{
			font-size: 30px;
			color: rgba(255,255,255,0.5);
			margin-bottom: 10px;
		}
		.eventdescheader
		{
			color: black;
			font-size: 24px;
			font-weight: bold;
			padding: 10px;
			/*display: inline-block;*/
		}
		.eventdesc
		{
			color: black;
			font-size: 18px;
			padding: 10px 20px;
			display: inline-block;
		}
		.registerwindow
		{
			position: fixed;
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			width: 15%;
			top: 150px;
			left: 78%;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.registerfraction
		{
			font-size: 40px;
			background-image: linear-gradient(to right,#1de9b6 0%, #1de9b6 23%, #ffffff 23%, #ffffff 100%);

			border-radius: 10px;
			box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
		}
		
		.registerbutton
		{
			padding: 5px 10px;
			font-size: 24px;
			margin: 5px;
			background-color: #1de9b6;
			/*color: black;*/
			/*font-weight: bold;*/
			/*float: right;*/
			border-radius: 5px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
			display: inline-block;
			cursor: pointer;
		}
		.eventlisting
		{
			background-color: white;
			border-radius: 10px;
			/*padding: 10px;*/
			background-image: url("res/bg1.jpg");
			background-color: white;
			background-size: cover;
			background-repeat: no-repeat;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
			height: 200px;
			overflow: hidden;
			margin-bottom: 50px;
			transition-duration: 0.5s;
			cursor: pointer;
		}
		.eventlisting:hover
		{
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 1);
					
		}
		.cover
		{
			/*background-image: linear-gradient(to-top,rgba(0,0,0,0),rgba(0,0,0,0.5));*/
			background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0) 30%,rgba(0,0,0,0.9) 70%,rgba(0,0,0,0.9));
			width: 100%;
			height: 200px;
			position: relative;
			/*border: 2px solid red;*/
		}
		.title
		{
			color: white;
			font-size: 32px;
			font-weight: lighter;
			text-align: left;
			padding: 10px;
			text-shadow: 0px 0px 5px #000000;
		}
		.dateandloc
		{
			/*border: 1px solid green;*/
			display: inline-block;
			bottom: 10px;
			width: 60%;
			height: 100px;
			overflow: hidden;
			position: absolute;
			right: 0px;
		}
		.backtotop
		{
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #aaa;
			transition-duration: 0.5s;
			border-radius: 20px;
			padding: 5px;
			height: 30px;
			width: 30px;
			font-size: 24px;
			text-align: center;
		}
		.backtotop:hover
		{
			background-color: white;
		}
	</style>
</head>
<body onscroll="bgchange(event);">
	<div class="bgimage"></div>

	<div class="navbar">
		<div class="left-bar">
			<span><i class="material-icons">home</i><a href="#">Home</a></span>
			<span><i class="material-icons">person</i><a href="http://localhost:5000/profile">Profile</a></span>
			<span><i class="material-icons">list_alt</i><a href="http://localhost:5000/events/0000">Create Event</a></span>
			<span><i class="material-icons">list_alt</i><a href="http://localhost:5000/event-listings">All Events</a></span>
		</div>
		<div class="right-bar">
			<span><a href="#">Login</a></span>
		</div>
	</div>
	<div class="searchbubble">
		<input type="text" placeholder="search..." onkeydown="searchKey(event);" id="searchbox">
		</input>
		<i class="material-icons">search</i>					
	</div>
	<div class="backtotop" onclick="window.location.href='#';">
		<i class="material-icons">keyboard_arrow_up</i>	
	</div>
	<div class="centercontent">
		<div class="contentbody">
			
		</div>
	</div>
	<script type="text/javascript">
		a=setTimeout(sendSearch,10000000);
		function searchKey(event)
		{
			console.log(event.keyCode);
			if(event.keyCode==13)
			{
				clearTimeout(a);
				sendSearch();
			}
			clearTimeout(a);
			a=setTimeout(sendSearch,1500);
		}

		function sendSearch()
		{
			query=document.querySelector("#searchbox").value;
			console.log(query);
			if(query.length==0)
			{
				getEvents();
			}
			//call ze api
			xhr = new XMLHttpRequest();
			xhr.onreadystatechange=decodeData;
			host=window.origin;
			xhr.open("GET","/search/"+query);
			xhr.send();
		}
		function generateListing(cid,eid,etitle,eorganizer,tags,elocation,edate,ebackground)
		{
			pardiv=document.querySelector(".contentbody");
			
			listing=document.createElement("div");
			listing.id=eid+"/"+cid;
			listing.onclick=function(){
				location.href = "http://localhost:5000/events/"+this.id.split("/")[0]
			}
			listing.oncontextmenu = function(e){
				e.preventDefault()
				location.href = "http://localhost:5000/profile/"+this.id.split("/")[1]
			}
			listing.className="eventlisting";
			listing.style.backgroundImage="url('"+ebackground+"')";
			

			listing_temp = '<div class="cover"><div class="title" onclick="getEventPage(eid);">'+etitle+'</div><div class="eventorganizer">'+eorganizer+'</div><br><div class="tagcontainer">'

			for(tag in tags)
			{
				listing_temp+='<div class="tag">'+tags[tag]+'</div>'
			}

			listing_temp+= '</div><div class="dateandloc"><div class="eventlocation"><i class="material-icons">my_location</i><br><div>'+elocation+'</div></div><div class="eventdate"><i class="material-icons">date_range</i><br>'+edate+'</div></div></div>'
			listing.innerHTML = listing_temp;
			pardiv.appendChild(listing);
		}

		function getEventPage(eid)
		{
			console.log(eid);
		}

		function getScrollPercent() 
		{
		    var h = document.documentElement, 
	        b = document.body,
	        st = 'scrollTop',
	        sh = 'scrollHeight';
		    return (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
		}

		function getEvents()
		{
			xhr = new XMLHttpRequest();
			xhr.onreadystatechange = decodeData;
			host=window.origin;
			xhr.open("GET", "/list-events");
			xhr.send();
		}

		getEvents();

		function decodeData()
		{
			pardiv=document.querySelector(".contentbody");
			pardiv.innerHTML="";
			if(this.readyState==4 && this.status==200)
			{
				events = JSON.parse(this.responseText);
				console.log(events)
				for(i in events)
				{
					event = events[i];
					generateListing(
							event['cid'],
							event['eid'],
							event['event-title'],
							event['foundation-name'],
							event['tags'],
							event['location-name'],
							event['event-date'],
							'data:image/png;base64,'+event['cover-picture'],
						)
				}
				initbgs();
			}
		}

		// generateListing('123','Helping Mayank Rao with lyf','Rao Foundation','#fun','#pun','se','PES University','22nd November, 2019','res/bg1.jpg');
		bgs=[];
		function initbgs()
		{
			bgelements=document.querySelectorAll(".eventlisting");
			console.log(bgelements,$(".eventlisting"))
			for(i=0;i<bgelements.length;i++)
			{	
				bgs.push(bgelements[i].style.backgroundImage);
			}

			console.log("backgrounds",bgs);
		}

		
		function bgchange(event)
		{
			
			bgimage=document.querySelector(".bgimage");
			offset=scrollY+200;
			// bgindex=parseInt(offset/250)
			bgindex=parseInt((getScrollPercent()/100)*bgs.length);
			bgimage.style.backgroundImage=bgs[bgindex];
			console.log(parseInt(offset/250))
		}
	</script>
</body>
</html>