<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/corecss.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>

            body{
                font-family: 'Amatic SC', cursive;
                overflow: hidden;
            }

            .quotes-box{
                position: relative;
                top:0px;
                left:0px;
                height:260px;
                width:260px;
            }

            #by{
                position: absolute;
                right:0px;
                bottom:0px;
            }

            h1,h4{
                margin:0px;
                font-family: 'Amatic SC', cursive;
            }
        </style>
    </head>
    <body>
        <div class="quotes-box">
            <h1 id="quote"></h1>
            <h4 id="by"></h4>
        </div>
        
        <script>
            $.ajax({
                    url:"http://localhost:5000/quotedata",
                    success:function(data){
                        $(".quotes-box").fadeOut(function(){
                            $("#quote").text(data.split("#")[0])
                            $("#by").text(data.split("#")[1])
                            $(".quotes-box").fadeIn()
                        })
                    }
                })
            setInterval(function(){
                $.ajax({
                    url:"http://localhost:5000/quotedata",
                    success:function(data){
                        $(".quotes-box").fadeOut(function(){
                            $("#quote").text(data.split("#")[0])
                            $("#by").text(data.split("#")[1])
                            $(".quotes-box").fadeIn()
                        })
                    }
                })
            },2000)
            
            

        </script>
    </body>
</html>